<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ELI_AMSALEMCREDITCARD">
    <Key>
      <PropertyRef Name="DataAreaId" />
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="CreditCardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EmplId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cvv" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AccountNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DataAreaId" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecVersion" Type="Int64" />
    <Property Name="RecId" Type="Int64" Nullable="false" />
    <Property Name="AMS_BankNumber" Type="Int32" />
    <Property Name="AMS_EmpGovernmentId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreditLine" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ELI_AMSALEMCREDITCARD" EntityType="Self.ELI_AMSALEMCREDITCARD" />
  </EntityContainer>
</Schema>