<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ELI_AMSALEMCREDITCARD">
    <Key>
      <PropertyRef Name="DataAreaId" />
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="CreditCardNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ExpiryDate" Type="nvarchar" MaxLength="5" />
    <Property Name="EmplId" Type="nvarchar" MaxLength="20" />
    <Property Name="Cvv" Type="nvarchar" MaxLength="3" />
    <Property Name="CompanyId" Type="nvarchar" MaxLength="4" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="10" />
    <Property Name="AccountNum" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" />
    <Property Name="DataAreaId" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="RecVersion" Type="bigint" />
    <Property Name="RecId" Type="bigint" Nullable="false" />
    <Property Name="AMS_BankNumber" Type="int" />
    <Property Name="AMS_EmpGovernmentId" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="int" />
    <Property Name="CreditLine" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ELI_AMSALEMCREDITCARD" EntityType="Self.ELI_AMSALEMCREDITCARD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>