<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PaidByUsCreditCardTransactionLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreditCardRecId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="PaidByUsTransactionId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PaidByUsTransaction" Relationship="Self.FK_PaidByUsCreditCardTransactionLog_PaidByUsTransaction" FromRole="PaidByUsCreditCardTransactionLog" ToRole="PaidByUsTransaction" />
    <Property Name="ImageName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReplacementCause" Type="Int32" />
  </EntityType>
  <EntityType Name="PaidByUsTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OriginalCurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BillingAmount" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="BillingCurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SupplierAccountNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="BackOfficeCompany" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TripNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="Item" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaidByUsCreditCardTransactionLog" Relationship="Self.FK_PaidByUsCreditCardTransactionLog_PaidByUsTransaction" FromRole="PaidByUsTransaction" ToRole="PaidByUsCreditCardTransactionLog" />
    <Property Name="CustomerName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OriginalAmount" Type="Decimal" Precision="16" Scale="2" />
  </EntityType>
  <Association Name="FK_PaidByUsCreditCardTransactionLog_PaidByUsTransaction">
    <End Role="PaidByUsTransaction" Type="Self.PaidByUsTransaction" Multiplicity="0..1" />
    <End Role="PaidByUsCreditCardTransactionLog" Type="Self.PaidByUsCreditCardTransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaidByUsTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaidByUsCreditCardTransactionLog">
        <PropertyRef Name="PaidByUsTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PaidByUsCreditCardTransactionLog" EntityType="Self.PaidByUsCreditCardTransactionLog" />
    <EntitySet Name="PaidByUsTransaction" EntityType="Self.PaidByUsTransaction" />
    <AssociationSet Name="FK_PaidByUsCreditCardTransactionLog_PaidByUsTransaction" Association="Self.FK_PaidByUsCreditCardTransactionLog_PaidByUsTransaction">
      <End Role="PaidByUsTransaction" EntitySet="PaidByUsTransaction" />
      <End Role="PaidByUsCreditCardTransactionLog" EntitySet="PaidByUsCreditCardTransactionLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>